{
  "name": "web_bot",
  "version": "1.0.0",
  "description": "Web_Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re307/Web_Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re307/Web_Bot/issues"
  },
  "homepage": "https://github.com/re307/Web_Bot#readme",
  "dependencies": {
    "puppeteer": "^13.2.0",
    "random-useragent": "^0.5.0"
  }
}
